PetriMap/PetriMap/Views/CreatePOIPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:mapBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings" x:Class="PetriMap.Views.CreatePOIPage">
    <ContentPage.Resources>
        <!--        <StyleSheet Source="/Assets/styles.css" />-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Stretch" JustifyContent="Start">
            <Label StyleClass="defaultPageTitle" Text="Beschreibung (optional)" />
            <Editor  Keyboard="Text" Text="{Binding Description}" />
            <Label Text="Standort" StyleClass="detailPageSubTitle" />
            <maps:Map FlexLayout.AlignSelf="Stretch" HasZoomEnabled="False" FlexLayout.Grow="1" HasScrollEnabled="False" x:Name="Map">
                <maps:Map.Behaviors>
                    <mapBindings:BindingPinsBehavior Value="{Binding MyLocation}" />
                    <mapBindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                </maps:Map.Behaviors>
            </maps:Map>
            <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" IsRunning="True" HeightRequest="20" WidthRequest="20" />
            <Button Text="{Binding SendButtonText}" Command="{Binding SendFormCommand}" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>