PetriMap/PetriMap/Views/CreatePOIPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:mapBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings" x:Class="PetriMap.Views.CreatePOIPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/css/styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
            <Label  StyleClass="defaultPageTitle" Text="Beschreibung (optional)"  />
            <Editor BackgroundColor="#eceeef" TextColor="#383838" HeightRequest="70" FontSize="Small" Keyboard="Text" Text="{Binding Description}" />
            <Label Text="Standort" TextColor="#a0a0a0" Margin="0,10,0,0" />
            <maps:Map HasZoomEnabled="False" HasScrollEnabled="False" x:Name="Map">
                <maps:Map.Behaviors>
                    <mapBindings:BindingPinsBehavior Value="{Binding MyLocation}" />
                    <mapBindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                </maps:Map.Behaviors>
            </maps:Map>
            <StackLayout Padding="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" IsRunning="True" HeightRequest="20" WidthRequest="20" />
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand" Text="{Binding SendButtonText}" Command="{Binding SendFormCommand}" TextColor="White" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>